PORT = 5252
MONGO_URL = 'mongodb+srv://jingardhruvi2365:Mo2M1ffuFWtdgUH0@cluster0.q2z9t3g.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0'
JWT_KEY = "privatekey155223"
NODE_ENV = "development"
CLOUDINARY_NAME = "dkz74smvb"
CLOUDINARY_API_KEY = "736319963488656"
CLOUDINARY_API_SECRET = "sFnNFLLm39bV73KC_1HRBX_u76Q"
CLOUDINARY_URL="cloudinary://736319963488656:sFnNFLLm39bV73KC_1HRBX_u76Q@dkz74smvb"